services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: leads
      POSTGRES_PASSWORD: leads
      POSTGRES_DB: leadsdb
    ports: ["5432:5432"]
  adminer:
    image: adminer
    ports: ["8080:8080"]
